# RAG-LLM-Application

./: .gitignore  CLAUDE.md  INTERVIEW.md  README.md  SKILLS.md  knowledge.md  pom.xml
.claude/agents/: design-security-reviewer.md
src/main/java/com/example/rag/: RagAssistantApplication.java
src/main/java/com/example/rag/config/: RagProperties.java
src/main/java/com/example/rag/controller/: RagController.java
src/main/java/com/example/rag/embedding/: AzureOpenAiEmbeddingClient.java  EmbeddingClient.java  EmbeddingConfig.java  OllamaEmbeddingClient.java
src/main/java/com/example/rag/llm/: ClaudeLlmClient.java  LlmClient.java  LlmRouter.java  OllamaLlmClient.java
src/main/java/com/example/rag/model/: Chunk.java  Dtos.java  ScoredChunk.java
src/main/java/com/example/rag/retrieval/: CosmosHybridRetriever.java  CosmosLexicalRetriever.java  HybridRetriever.java  InMemoryBm25Index.java  LexicalIndex.java  LexicalRetriever.java  RetrievalConfig.java  Retriever.java  Rrf.java  VectorRetriever.java
src/main/java/com/example/rag/service/: Chunker.java  ChunkingConfig.java  FixedSizeChunker.java  RagService.java  SemanticChunker.java  SentenceChunker.java  Sentences.java  TextChunker.java
src/main/java/com/example/rag/store/: CosmosVectorStore.java  HybridSearchStore.java  InMemoryVectorStore.java  VectorMath.java  VectorStore.java
src/main/java/com/example/rag/web/: ApiExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/rag/: HybridRetrievalTest.java  RagPipelineTest.java
src/test/java/com/example/rag/retrieval/: RetrievalConfigTest.java
test-data/: rag-assistant.postman_collection.json
